# base-javafx-repo-default

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build.yml
